
#user  nobody;
worker_processes auto;
master_process on;

events {
    worker_connections 1024;
}
stream {
    upstream UPSTRAMCFSRV {
        server CFIPs:443 ;
    }

    server {
        listen 2500;

        proxy_pass UPSTRAMCFSRV;


    }


}
