
#user  nobody;
worker_processes auto;
master_process on;

events {
    worker_connections 1024;
}
stream {
    upstream UPSTRAMCFSRV {
        server 216.116.134.230:443;
        server 216.116.134.57:443;
        server 198.62.62.1:443;
        server 45.8.104.64:443;
        server 45.8.104.0:443;
        server 23.227.37.240:443;
        server 23.227.37.213:443;
        server 23.227.37.142:443;
        server 23.227.37.67:443;
        server 104.16.193.78:443;
        server 23.227.37.73:443;

    }

    server {
        listen 2500;

        proxy_pass UPSTRAMCFSRV;


    }


}
